Tinder/Pages/Chat.xaml

<Page x:Class="Tinder.Pages.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Title="Tinder" Height="450" Width="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Profile" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Click="ChangeToProfile"/>
            <Button Content="Matches" HorizontalAlignment="Left" Height="30" Margin="165,10,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Click="ChangeToNewPairs"/>
            <Button Content="Chat" HorizontalAlignment="Left" Height="30" Margin="320,10,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Click="ChangeToChat"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListBox Margin="10, 5" Name="Pairs" SelectionChanged="SelectionChangedPairs">
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ScrollViewer Name ="ChatScroller" Margin="0, 5, 5, 0">
                        <TextBlock HorizontalAlignment="Stretch" Height="Auto" Margin="0, 0, 10, 0" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto" Name="ChatHistory"/>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="135" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Height="25" HorizontalAlignment="Stretch" Margin="0, 5" Padding="2, 4" Name="MessageText" VerticalAlignment="Stretch" KeyDown="OnKeyDownHandler"/>
                    <Button Grid.Column="1" Content="Send" Height="25" HorizontalAlignment="Stretch" Margin="5" Name="SendMessageButton" VerticalAlignment="Stretch" Click="SendMessage"/>
                </Grid>
            </Grid>


        </Grid>
    </Grid>
</Page>

