Tinder/Pages/Login.xaml

<Page x:Class="Tinder.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Login">

    <Grid>
        <Button Content="Sign Up" HorizontalAlignment="Center" Height="30" Margin="0,160,0,0" VerticalAlignment="Center" Width="150" Name="SignUp" Click="ChangeToSignup"/>
        <Button Content="Log In" HorizontalAlignment="Center" Height="30" Margin="0,90,0,0" VerticalAlignment="Center" Width="150" Name="LogIn" Click="TryLogin"/>

        <TextBox HorizontalAlignment="Center" Height="30" Margin="0,-120,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Padding="2,7" MaxLength="12" Name="Username" KeyDown="OnKeyDownHandler"/>
        <TextBlock HorizontalAlignment="Center" Margin="-97,-50,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center"/>

        <PasswordBox HorizontalAlignment="Center" Height="30" Margin="0,0,0,0" VerticalAlignment="Center" Width="150" Padding="2,7" Name="Password" KeyDown="OnKeyDownHandler"/>
        <TextBlock HorizontalAlignment="Center" Margin="-95,-170,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Center"/>
        
        <TextBlock HorizontalAlignment="Center" Margin="0,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Name="ErrorMessage"/>
    </Grid>
</Page>
