Tinder/Pages/Signup.xaml

<Page x:Class="Tinder.Pages.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Title="Signup">

    <Grid>

        <TextBlock HorizontalAlignment="Center" Margin="-95,-290,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" Height="30" Margin="0,-240,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Padding="2,7" MaxLength="12" Name="Username" KeyDown="OnKeyDownHandler"/>

        <TextBlock HorizontalAlignment="Center" Margin="-92,-170,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" Height="30" Margin="0,-120,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Padding="2,7" MaxLength="20" Name="FirstName" KeyDown="OnKeyDownHandler"/>

        <TextBlock HorizontalAlignment="Center" Margin="-97,-50,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center"/>
        <PasswordBox HorizontalAlignment="Center" Height="30" Margin="0,0,0,0" VerticalAlignment="Center" Width="150" Padding="2,7" Name="Password" KeyDown="OnKeyDownHandler"/>

        <TextBlock HorizontalAlignment="Center" Margin="-52,70,0,0" TextWrapping="Wrap" Text="Confirm password" VerticalAlignment="Center"/>
        <PasswordBox HorizontalAlignment="Center" Height="30" Margin="0,120,0,0" VerticalAlignment="Center" Width="150" Padding="2,7" Name="ConfirmPassword" KeyDown="OnKeyDownHandler"/>

        <TextBlock HorizontalAlignment="Center" Margin="-108,180,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Center"/>
        
        <Button Content="Sign Up" HorizontalAlignment="Center" Height="30" Margin="0,290,0,0" VerticalAlignment="Center" Width="150" Name="SignUp" Click="Submit_Click"/>
        <Button Content="Go Back" HorizontalAlignment="Center" Height="30" Margin="0,360,0,0" VerticalAlignment="Center" Width="150" Name="LogIn" Click="GoBack"/>

        <RadioButton Content="Male" HorizontalAlignment="Center" Height="20" Margin="0,225,80,0" VerticalAlignment="Center" Width="70" Name="IsMale"/>
        <RadioButton Content="Female" HorizontalAlignment="Center" Height="20" Margin="80,225,0,0" VerticalAlignment="Center" Width="70" Name="IsFemale"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,420,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Name="ErrorMessage"/>
    </Grid>
</Page>
