Tinder/Pages/Signup.xaml

<Page x:Class="Tinder.Pages.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tinder.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="300"
      Title="Signup">

    <Grid>

        <TextBlock HorizontalAlignment="Center" Margin="-95,-260,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" Height="30" Margin="0,-210,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Padding="2,7" MaxLength="12" Name="Username"/>

        <TextBlock HorizontalAlignment="Center" Margin="-92,-140,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" Height="30" Margin="0,-90,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Padding="2,7" MaxLength="20" Name="FirstName"/>

        <TextBlock HorizontalAlignment="Center" Margin="-97,-20,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center"/>
        <PasswordBox HorizontalAlignment="Center" Height="30" Margin="0,30,0,0" VerticalAlignment="Center" Width="150" Padding="2,7" Name="Password"/>

        <TextBlock HorizontalAlignment="Center" Margin="-52,100,0,0" TextWrapping="Wrap" Text="Confirm password" VerticalAlignment="Center"/>
        <PasswordBox HorizontalAlignment="Center" Height="30" Margin="0,150,0,0" VerticalAlignment="Center" Width="150" Padding="2,7" Name="ConfirmPassword"/>

        <Button Content="Sign Up" HorizontalAlignment="Center" Height="30" Margin="0,240,0,0" VerticalAlignment="Center" Width="150" Name="SignUp" Click="Submit_Click"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Name="ErrorMessage"/>
    </Grid>
</Page>
